<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lolview.MatchActivity" >

    <ScrollView
	    android:id="@+id/matchscroll"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="vertical">
	    
	    <LinearLayout
	        android:id="@+id/matchactivity"
	        android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
	        
	        <TextView
		        android:id="@+id/matchview"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
	        />
	        
	        <Button
	            android:id="@+id/historybutton"
	            android:layout_height="wrap_content"
			    android:text="@string/history_button"
			    android:onClick="toggleHistory"
			    android:layout_width="match_parent"
			    android:gravity="center">
			</Button>
	        
	        <LinearLayout
	            android:orientation="vertical"
	            android:id="@+id/matchhistory"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"
		        android:visibility="gone"
		    />
	 
	    </LinearLayout>
	</ScrollView>

</LinearLayout>
